is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GCImagingAWSLambdaS3
build_property.ProjectDir = C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\GCImagingAWSLambdaS3\
