C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.deps.json
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.runtimeconfig.json
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.pdb
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\Amazon.Lambda.Core.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\Amazon.Lambda.S3Events.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.Core.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.DynamoDBv2.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.Rekognition.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.S3.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.csproj.AssemblyReference.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.AssemblyInfoInputs.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.AssemblyInfo.cs
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.csproj.CoreCompileInputs.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.csproj.CopyComplete
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\refint\ObjectDetection.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.pdb
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.genruntimeconfig.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4\ObjectDetection\obj\Release\net6.0\linux-x64\ref\ObjectDetection.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.deps.json
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.runtimeconfig.json
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\ObjectDetection.pdb
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\Amazon.Lambda.Core.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\Amazon.Lambda.S3Events.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.Core.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.DynamoDBv2.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.Rekognition.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\bin\Release\net6.0\linux-x64\AWSSDK.S3.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.csproj.AssemblyReference.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.AssemblyInfoInputs.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.AssemblyInfo.cs
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.csproj.CoreCompileInputs.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.csproj.CopyComplete
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\refint\ObjectDetection.dll
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.pdb
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ObjectDetection.genruntimeconfig.cache
C:\Users\Aarthy\Documents\Semester3\Cloud\301160297(Jane)_Lab4xx\ObjectDetection\obj\Release\net6.0\linux-x64\ref\ObjectDetection.dll
